<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <title>Delicious</title>
        <link rel=" icon" type="image/x-icon" href="Images/favicon.ico?v=1"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="header_top">
                <!--Logo Place-->
                <div class="logo"></div>
                <!--Navigation Menu-->
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#company">About Us</a></li>
                        <li><a href="#promotions">Promotions</a></li>
                        <li><a href="#reviews">Reviews</a></li>
                        <li><a href="#contacts">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="number">06726-78987</div>
            </div>
            <div class="header_bottom">
                <div class=bottom_left>
                    <div>
                        <h1>Let's Live Delicious</h1>
                        <p>Delivery Of Set Meals Directly To Your Offices</p>
                        <a href="#" class="btn">Request a Call</a>
                    </div>
                </div>
                <div class=bottom_right></div>
            </div>
        </header>
        <!--Menu Section-->
        <div class="section_2" id="menu">
            <h2>November Menu</h2>
            <div class="section_2-wrap">
                <div class=section_2-items>
                    <div class="item-img-1"></div>
                    <p>Fried Potato Breast</p>
                    <div class="items-button">
                        <span>$26</span>
                        <a class="btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class=section_2-items>
                    <div class="item-img-2"></div>
                    <p>Veal Cutlets Puree</p>
                    <div class="items-button">
                        <span>$20</span>
                        <a class="btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class=section_2-items>
                    <div class="item-img-3"></div>
                    <p>"Caesar" with Chicken Pancakes</p>
                    <div class="items-button">
                        <span>$15</span>
                        <a class="btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class=section_2-items>
                    <div class="item-img-4"></div>
                    <p>Fried Chicken and Fried Potato</p>
                    <div class="items-button">
                        <span>$20</span>
                        <a class="btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class=section_2-items>
                    <div class="item-img-5"></div>
                    <p>Fish Cakes with garnish</p>
                    <div class="items-button">
                        <span>$23</span>
                        <a class="btn" href="#">Add to Cart</a>
                    </div>
                </div>
                <div class=section_2-items>
                    <div class="item-img-6"></div>
                    <p>Chicken stroganoff with mashed potatoes</p>
                    <div class="items-button">
                        <span>$17</span>
                        <a class="btn" href="#">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Promotional Offers Section-->
        <div class="section_3" id="promotions">
            <h2>Our Promotional Offers</h2>
            <div class="section_3-wrap">
                <a class="section_3-items">
                    <div>
                        <p>New to the site?</p>
                        <span>Get 5% off on your first order</span>
                    </div>
                </a>
                <a class="section_3-items">
                    <div>
                        <p>-15% daily discount</p>
                    </div>
                </a>
                <a class="section_3-items">
                    <div>
                        <p>New dish 10% discount</p>
                    </div>
                </a>
                <a class="section_3-items">
                    <div>
                        <p>Order 7 dinners</p>
                        <span>Get 1 any salad for free</span>
                    </div>
                </a>
            </div>
        </div>
        <!--Text and Video Section-->
        <div class="section_4" id="company">
            <h2>Who are we and How do we work?</h2>
            <div class="section_4-wrap">
                <div class="section_4-text">
                    <p>For more than 5 years our young and creative team of cooks has been preparing complex
                        hot lunches and delivery service delivers your office anywhere in the city on time.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Sapiente recusandae commodi, quibusdam, illo quidem incidunt dicta ullam 
                        esse minima delectus expedita atque aspernatur provident unde earum a soluta! Dolores, aut.
                    </p>
                </div>
                <div class="section_4-video">
                    <video controls="controls" poster="Images/poster.jpg">
                        <source src="Videos/video.mp4" type="video/mp4"/>
                    </video>
                </div>
            </div>
        </div>
        <!--Review Section-->
        <div class="section_5" id="reviews">
            <h2>What Our Customers Say About Us</h2>
            <div class="section_5-wrap">
                <div class="section_5-items">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ad magni sapiente autem, fuga laboriosam, corporis nemo debitis voluptates facere.
                    </p>
                    <span>John</span>
                </div>
                <div class="section_5-items">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ad magni sapiente autem, fuga laboriosam, corporis nemo debitis voluptates facere.
                    </p>
                    <span>Valery</span>
                </div>
                <div class="section_5-items">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ad magni sapiente autem, fuga laboriosam, corporis nemo debitis voluptates facere.
                    </p>
                    <span>Archer</span>
                </div>
            </div>
            <h3>Leave Your Review</h3>
            <form>
                <input type="text" placeholder="Your Name">
                <textarea placeholder="Your Feedback"></textarea>
                <button class="btn" type="submit">To Send The Comment</button>
            </form>
        </div>
        <!--Footer Section-->
        <footer>
            <div class="top" id="contacts">
                <div class="logo"></div>
                <div class="phone">
                    <div>
                        <p>06726-78987</p>
                        <a href="#">Request a Call</a>
                    </div>
                </div>
                <div class="socials">
                    <p>Our Social Networks:</p>
                    <div class="facebook"></div>
                    <div class="twitter"></div>
                    <div class="instagram"></div>
                    <div class="google"></div>
                </div>
            </div>
            <div class="bottom">
                <div class="payment">
                    <p>Payment Methods:</p>
                    <img src="Images/payment.png" alt=""> 
                </div>
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#company">About Us</a></li>
                        <li><a href="#promotions">Promotions</a></li>
                        <li><a href="#reviews">Reviews</a></li>
                        <li><a href="#contacts">Contact Us</a></li>
                    </ul>
                </nav>   
            </div>
        </footer>
    </body>
</html>